;
; CSGOKERNELHACK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CSGOKERNELHACK.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CSGOKERNELHACK_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CSGOKERNELHACK.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CSGOKERNELHACK.DeviceDesc%=CSGOKERNELHACK_Device, Root\CSGOKERNELHACK ; TODO: edit hw-id

[CSGOKERNELHACK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CSGOKERNELHACK.sys

;-------------- Service installation
[CSGOKERNELHACK_Device.NT.Services]
AddService = CSGOKERNELHACK,%SPSVCINST_ASSOCSERVICE%, CSGOKERNELHACK_Service_Inst

; -------------- CSGOKERNELHACK driver install sections
[CSGOKERNELHACK_Service_Inst]
DisplayName    = %CSGOKERNELHACK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CSGOKERNELHACK.sys

;
;--- CSGOKERNELHACK_Device Coinstaller installation ------
;

[CSGOKERNELHACK_Device.NT.CoInstallers]
AddReg=CSGOKERNELHACK_Device_CoInstaller_AddReg
CopyFiles=CSGOKERNELHACK_Device_CoInstaller_CopyFiles

[CSGOKERNELHACK_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CSGOKERNELHACK_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CSGOKERNELHACK_Device.NT.Wdf]
KmdfService =  CSGOKERNELHACK, CSGOKERNELHACK_wdfsect
[CSGOKERNELHACK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CSGOKERNELHACK Installation Disk"
CSGOKERNELHACK.DeviceDesc = "CSGOKERNELHACK Device"
CSGOKERNELHACK.SVCDESC = "CSGOKERNELHACK Service"
